#MS Access DB properties
spring.datasource.url=jdbc:ucanaccess://C:/Users/Farabi/Desktop/Java Assignment/WorkSpace/RajeshMajji-27-08-2020/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

#Server config properties
server.port=8080
#server.servlet.context-path=/StatementReport
server.servlet.session.timeout=5m

# Configure thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#Logging related properties
#logging.level.root=trace
logging.level.org.springframework=ERROR
#logging.level.com.assignment=DEBUG
# output to a file
logging.file.path=C:/tmp
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##spring.profiles.active=prod


